# swarmsight

./: .env.example  .gitignore  DECISIONS.md  DEPLOY.md  README.md  docker-compose.yml  swarmsight-connected-demo.html  swarmsight-sprint-plan.md
authority/: Dockerfile  pom.xml
authority/src/main/java/com/swarmsight/authority/: AuthorityApplication.java
authority/src/main/java/com/swarmsight/authority/arena/: Agent.java  AgentController.java  AgentEndpointValidator.java  AgentRepository.java  AgentService.java  ArenaController.java  ArenaResult.java  ArenaRunner.java  AssuranceCase.java  AssuranceCaseBuilder.java  AssuranceCaseRepository.java  AssuranceController.java  CapabilityDeriver.java  CaseDraftController.java  CaseDraftService.java  CertStatus.java  Certificate.java  CertificateAuthorityAdapter.java  CertificateRepository.java  CertificationService.java  CompliantAgent.java  HttpAgent.java  HttpAgentFactory.java  HttpIntelligenceAgent.java  RegisteredAgent.java  Scenario.java  ScenarioGenerator.java  ScenarioResult.java  ScenarioSuite.java  Severity.java  WorkflowCatalog.java  WorkflowController.java  WorkflowMatcher.java
authority/src/main/java/com/swarmsight/authority/auth/: AuthController.java  AuthRequests.java  AuthService.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserSeeder.java
authority/src/main/java/com/swarmsight/authority/broker/: AgentSuspensionRepository.java  BrokerException.java  Capability.java  CapabilityBroker.java  CapabilityController.java  CapabilityGrant.java  CapabilityRepository.java  CasesController.java  Connector.java  ConnectorHealth.java  ConnectorRecord.java  DocumentExtractor.java  FieldEffect.java  FieldEffectEntry.java  MockConnector.java  PermissionMirror.java  PolicyDocumentController.java  RawRecord.java  SensitivityPolicy.java  SharePointConnector.java  SharePointHealthController.java  SourceDocumentRef.java
authority/src/main/java/com/swarmsight/authority/capture/: CaptureController.java  CaptureRequests.java  CaptureService.java
authority/src/main/java/com/swarmsight/authority/decision/: CertificateAuthority.java  CertificateCheck.java  CertificateService.java  CertificateStatus.java  DecideController.java  DecisionMetrics.java  DecisionRequest.java  DecisionService.java  EngineResult.java  GovernanceContext.java  PolicyEvaluator.java  ReasonCode.java  Verdict.java  VerdictEngine.java
authority/src/main/java/com/swarmsight/authority/demo/: DemoSeeder.java
authority/src/main/java/com/swarmsight/authority/golive/: DeploymentApproval.java  DeploymentApprovalRepository.java  DeploymentService.java  GateResult.java  GoLiveController.java  GoLiveGate.java  SourceReadinessRepository.java  SourceReadinessSnapshot.java
authority/src/main/java/com/swarmsight/authority/incident/: Incident.java  IncidentAuditPack.java  IncidentController.java  IncidentRepository.java  IncidentService.java  OversightController.java  OversightService.java  PolicyStandingService.java  Trigger.java
authority/src/main/java/com/swarmsight/authority/json/: CanonicalJson.java
authority/src/main/java/com/swarmsight/authority/ledger/: ChainVerifier.java  Effect.java  Hashing.java  LedgerRepository.java  LedgerRow.java  LedgerService.java  VerificationResult.java
authority/src/main/java/com/swarmsight/authority/policy/: Guard.java  Level.java  PolicyController.java  PolicyRepository.java  PolicyVersion.java
authority/src/main/java/com/swarmsight/authority/proof/: ProofPack.java  ProofPackController.java  ProofPackService.java  TextDiff.java
authority/src/main/java/com/swarmsight/authority/run/: RunContext.java  RunContextRepository.java
authority/src/main/java/com/swarmsight/authority/web/: CorsConfig.java  HealthController.java
authority/src/main/java/com/swarmsight/authority/workbench/: CandidateExtractor.java  CandidatePolicy.java  PolicyChange.java  PolicyChangeExtractor.java  PolicyChangeRepository.java  PolicyDiff.java  PolicyIngestionController.java  PolicyIngestionPoller.java  PolicyIngestionService.java  PolicySourceStateRepository.java  PolicyWorkbench.java  ProposeRequest.java  ShadowReplayReport.java  ShadowReplayer.java  SourceDocument.java  WorkbenchController.java
authority/src/main/resources/: application.yml
authority/src/main/resources/db/migration/: V10__policy_changes.sql  V11__incidents.sql  V12__suspended_agents.sql  V13__users.sql  V14__agents.sql  V15__policy_change_suggested.sql  V16__policy_source_state.sql  V17__agent_workflow.sql  V18__department_policies.sql  V1__baseline.sql  V2__run_contexts.sql  V3__ledger_rows.sql  V4__policies.sql  V5__seed_ha09.sql  V6__capabilities.sql  V7__capability_actor.sql  V8__certificates.sql  V9__golive.sql
authority/src/test/resources/: testcontainers.properties
frontend/: middleware.ts  (+3 more)
(+67 files in other folders)
